doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Contacts Manager
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="css/main.css" rel="stylesheet" /
  body
    #contacts
    script src="js/jquery-1.7.1.min.js" 
    script src="js/Underscore-min.js"
    script src="js/Backbone-min.js"
    script src="js/app.js"
