doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    title Contacts Manager
    link href="css/main.css" rel="stylesheet" /
  body
    #contacts
    script#contactTemplate type="text/template"
      img src="<%= photo %>" alt="<%= name %>" /
      h1
        | <%= name %>
      h4 <%= type %>
      div <%= address %>
      dl
        dt Tel:
        dd <%= tel %>
        dt Email:
        dd
          a href="mailto:<%=email %>" <%= email %>
    script src="js/jquery-1.7.1.min.js" 
    script src="js/json2.js" 
    script src="js/Underscore-min.js"
    script src="js/Backbone-min.js"
    script src="js/app.js"
